;;; Automatically generated by ‘recentf’ on Sat Feb 23 21:55:06 2019.

(setq recentf-list
      '(
        "/home/wgx-1/.emacs.d/lisp/init-keybindings.el"
        "/home/wgx-1/.emacs.d/lisp/init-better-defaults.el"
        "/home/wgx-1/.emacs.d/lisp/init-packages.el"
        "/home/wgx-1/.emacs.d/init.el"
        "/home/wgx-1/.emacs.d/.gitignore"
        "/home/wgx-1/.gitconfig"
        "/media/wgx-1/_dde_data/learning_notes/日报.org"
        "/media/wgx-1/_dde_data/work/麻友部落/server/majiang_server/roommgr.js"
        "/home/wgx-1/.emacs.d/lisp/init-ui.el"
        "/home/wgx-1/.emacs.d/lisp/init-org.el"
        "/home/wgx-1/.emacs.d/lisp/custom.el"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day2.org"
        "/usr/share/emacs/25.2/lisp/frame.el.gz"
        "/home/wgx-1/org/gtd.org"
        "/usr/share/emacs/25.2/lisp/emacs-lisp/find-func.el.gz"
        "/home/wgx-1/.emacs.d/elpa/nodejs-repl-20181024.1654/nodejs-repl.el"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day2.js"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day1.org"
        "/home/wgx-1/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/exec-path-from-shell-20190106.307/exec-path-from-shell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
