;;; Automatically generated by ‘recentf’ on Sun Mar 10 10:05:35 2019.

(setq recentf-list
      '(
        "/home/wgx-1/.emacs.d/lisp/init-packages.el"
        "/home/wgx-1/.emacs.d/lisp/init-better-defaults.el"
        "/home/wgx-1/.emacs.d/interim.org"
        "/home/wgx-1/.emacs.d/lisp/test.js"
        "/home/wgx-1/.emacs.d/bookmarks"
        "/home/wgx-1/.emacs.d/lisp/init-ui.el"
        "/home/wgx-1/.emacs.d/init.el"
        "/home/wgx-1/.emacs.d/lisp/init-org.el"
        "/home/wgx-1/.emacs.d/lisp/init-keybindings.el"
        "/media/wgx-1/_dde_data/work/麻友部落/对比服务器代码/大厅/team_server/team_manager.js"
        "/home/wgx-1/*message*-20190306-073710"
        "/etc/hosts"
        "/home/wgx-1/.bashrc"
        "/etc/profile"
        "/media/wgx-1/_dde_data/work/日志/2019-02-28/game_server_005_daily-2019-03-05 - ¸±±¾.log"
        "/media/wgx-1/_dde_data/work/gitolite-admin/conf/gitolite.conf"
        "/media/wgx-1/_dde_data/work/更新文件/麻友部落更新/2019-03-04/2019-03-04.org"
        "/media/wgx-1/_dde_data/work_java/zheng/project-datamodel/zheng-ucenter.sql"
        "/media/wgx-1/_dde_data/work/更新文件/麻友部落更新/2019-03-04/new/majiang_server/gamemgr_base.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
