;;; Automatically generated by ‘recentf’ on Fri Feb 22 21:51:41 2019.

(setq recentf-list
      '(
        "/media/wgx-1/_dde_data/learning_notes/emacs/day2.org"
        "/home/wgx-1/org/gtd.org"
        "/home/wgx-1/.emacs.d/init.el"
        "/usr/share/emacs/25.2/lisp/emacs-lisp/find-func.el.gz"
        "/home/wgx-1/.emacs.d/elpa/nodejs-repl-20181024.1654/nodejs-repl.el"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day2.js"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day1.org"
        "/home/wgx-1/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/exec-path-from-shell-20190106.307/exec-path-from-shell-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/nodejs-repl-20181024.1654/nodejs-repl-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/js2-mode-20190219.1100/js2-mode-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/smartparens-20190128.1747/smartparens-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/dash-20190221.1029/dash-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/counsel-20190217.1500/counsel-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/swiper-20190212.1348/swiper-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/ivy-20190214.1032/ivy-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/home/wgx-1/.emacs.d/elpa/company-20190221.1427/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
