;;; Automatically generated by ‘recentf’ on Tue Feb 26 21:42:21 2019.

(setq recentf-list
      '(
        "/home/wgx-1/.emacs.d/test.html"
        "/home/wgx-1/.emacs.d/interim.org"
        "/home/wgx-1/.emacs.d/test.org"
        "/home/wgx-1/.emacs.d/bookmarks"
        "/home/wgx-1/.emacs.d/lisp/init-ui.el"
        "/home/wgx-1/.emacs.d/lisp/init-better-defaults.el"
        "/home/wgx-1/.emacs.d/lisp/init-keybindings.el"
        "/home/wgx-1/.emacs.d/lisp/init-packages.el"
        "/home/wgx-1/.emacs.d/lisp/custom.el"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day6.org"
        "/home/wgx-1/.emacs.d/lisp/init-org.el"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day5.org"
        "/../media/wgx-1/_dde_data/learning_notes/计算机本科/管理经济学/总纲.org"
        "/media/wgx-1/_dde_data/learning_notes/emacs/day3.org"
        "/home/wgx-1/.emacs.d/lisp/test.js"
        "/home/wgx-1/.emacs.d/init.el"
        "/home/wgx-1/Downloads/baidu_百度搜索.html"
        "/media/wgx-1/_dde_data/work/麻友部落/server2.1/sql/zajinhua.pub"
        "/media/wgx-1/_dde_data/work/更新文件/摩天游后台更新文件/new/service/admin/AccountAppService.js"
        "/media/wgx-1/_dde_data/work/新版摩天游后台/server/app/controller/admin/Account.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
